##################################################################
# VS Code with REST Client extension is needed to use this file.
# Download at: https://aka.ms/vscode/rest-client
##################################################################

@api_host = http://localhost:7071

# Chat with a bot (this is a sample ---> will be change)
POST {{api_host}}/api/chat 
Content-Type: application/json

{
  "question": "What is the United States currency?"
}

# (this will be the format)

#{
#  "messages": [{
#    "content": "How to search and book rentals?",
#    "role": "user"
#  }],
#  "context": {
#    "approach":"rrr",
#    "retrieval_mode": "hybrid",
#    "semantic_ranker": true,
#    "semantic_captions": false,
#    "top": 3,
#    "suggest_followup_questions": false
#  }
#}


